<!DOCTYPE html>
<html>
    <head>
        <Title>Traveller.com</Title>

        <style>
            .header{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                background-color: #f55a5a 
            }

            .header img{
                height: 20px;
                margin-right: 5px;
            }

            .header h4{
                margin: 0;
                font-size: 12px;
                font-family: Arial, sans-serif;
                color: #ffffff;
            }

            .destinations{
                width: 300px;
                margin-right: 20px;
            }

            .destination{
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="globe.png" alt="company logo">
            <h4>My travel journal</h4>
        </div>

        <div class="page">
            <div class="destinations">
                <div class="destination">
                    <p>Japan</p>
                    <img src="mountfuji.jpeg" alt="mountfuji">
                    <h4>Mount Fuji</h4>
                    <p>12 JAN,2021 - 24 JAN,2024</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam exercitationem labore natus laborum animi voluptatem porro, id adipisci rem iusto deserunt quod cum vitae fuga incidunt libero commodi quae. Possimus.</p>
                </div>
            </div>
        </div>
    </body>
</html>